{
  "folders": [
    {
      "path": "./tools/python-sample/"
    },
    {
      "path": "./tools/delay-sample/"
    },
    {
      "path": "./tools/interactive-input-sample/"
    },
    {
      "path": "."
    }
  ],
  "settings": { }
}
